# rapidobackup-console

./: .eslintrc.cjs  .gitignore  .mcp.json  .prettierrc.json  CLAUDE.md  DEBUG_SESSIONS.md  MIGRATION_SESSIONS.md  OPENAPI.md  R2DBC_ANALYSIS_RESULTS.md  TEST_COOKIES_SESSIONS.md  components.json  debug-session-cookies.ps1  docker-compose.dev.yml  docker-compose.yml  openapitools.json  package-lock.json  package.json  pom.xml  start-dev.bat  test-api.ps1  test-auth.ps1  test-bad-credentials-detailed.ps1  test-bad-credentials.ps1  test-complete-session.ps1  test-good-credentials.ps1  test-logout-toast.ps1  test-rfc9457-final.ps1  test-rfc9457.ps1  test-session-cookies.ps1  test-session-fixed.ps1  test-simple-session.ps1  tsconfig.app.json  tsconfig.json  vite.config.ts
.claude/: settings.local.json
docs/: DATABASE_MODEL.md  PROFILES.md  TENANT_HIERARCHY.md
src/main/docker/: app.yml  consul.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  redis.yml  services.yml  sonar.yml  swagger-editor.yml  zipkin.yml
src/main/docker/central-server-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/rapidobackup/console/: ConsoleApplication.java
src/main/java/com/rapidobackup/console/agent/benchmark/: R2dbcVsJpaBenchmark.java  R2dbcVsJpaBenchmark.java.disabled
src/main/java/com/rapidobackup/console/agent/config/: AgentJpaConfig.java  R2dbcConfig.java
src/main/java/com/rapidobackup/console/agent/controller/: BlockingAgentController.java  ReactiveAgentController.java
src/main/java/com/rapidobackup/console/agent/entity/: Agent.java  AgentJpa.java
src/main/java/com/rapidobackup/console/agent/repository/: AgentJpaRepository.java  AgentRepository.java
src/main/java/com/rapidobackup/console/agent/service/: BlockingAgentService.java  ReactiveAgentService.java
src/main/java/com/rapidobackup/console/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/com/rapidobackup/console/audit/entity/: AuditLog.java  AuditResult.java  AuditSeverity.java
src/main/java/com/rapidobackup/console/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/rapidobackup/console/auth/controller/: AuthController.java  SessionTestController.java
src/main/java/com/rapidobackup/console/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordChangeRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/rapidobackup/console/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/rapidobackup/console/auth/principal/: CustomUserPrincipal.java
src/main/java/com/rapidobackup/console/auth/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/rapidobackup/console/config/: CRLFLogConverter.java  Constants.java  DefaultProfileUtil.java  JpaConfig.java  LoggingAspectConfiguration.java  RedisSessionConfig.java  SessionConfig.java  SpringSecurityAuditorAware.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev-redis.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20240101000000_create_users_table.xml  20240202000000_create_agents_table.xml  master.xml
src/main/resources/config/liquibase/changelog/data/: 001_default_admin_user.xml  001_default_root_tenant.xml  002_default_admin_user.xml  003_default_admin_roles.xml  004_default_admin_contact.xml  005_link_admin_user_contact.xml
src/main/resources/config/liquibase/changelog/schema/: 001_create_contacts_table.xml  001_create_tenants_table.xml  001_create_users_table.xml  002_create_tenants_table.xml  002_create_users_table.xml  003_create_contacts_table.xml  003_create_users_table.xml  004_create_tenant_contact_roles_table.xml  004_create_tenant_settings_table.xml  005_create_user_contact_table.xml  007_create_audit_logs_table.xml  007_migrate_users_roles.xml  008_create_user_roles_table.xml
src/main/resources/db/changelog/: 20240101000001_create_refresh_tokens_table.xml  20240202000000_create_agents_table.xml  db.changelog-master.xml
src/main/resources/webapp/src/: password-input.tsx  passwordStrength.ts
src/main/resources/webapp/src/components/: theme-provider.tsx
src/main/resources/webapp/src/components/ui/: password-input.tsx
src/main/resources/webapp/src/config/: i18n.ts
src/main/resources/webapp/src/features/landing/: LandingPage.tsx
src/main/resources/webapp/src/features/tests/: TestComponentsPage.tsx
src/main/resources/webapp/src/lib/: api.ts
src/main/resources/webapp/src/locales/en/: translation.json
src/main/resources/webapp/src/locales/es/: translation.json
src/main/webapp/: index.html
src/main/webapp/src/: App.tsx  main.tsx  test-integration.tsx
src/main/webapp/src/components/custom/: badge.tsx  password-with-strength.tsx  sonner.tsx
src/main/webapp/src/components/shared/: ErrorBoundary.tsx
src/main/webapp/src/components/shared/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx  app-sidebar.tsx  nav-main.tsx  nav-user.tsx
src/main/webapp/src/components/ui/: password-with-strength.tsx
src/main/webapp/src/features/auth/routes/: ChangePasswordPage.tsx  LoginPage.tsx  SignupPage.tsx
src/main/webapp/src/features/dashboard/routes/: DashboardPage.tsx
src/main/webapp/src/features/landing/: LandingPage.tsx
src/main/webapp/src/features/user-profile/routes/: EditProfilePage.tsx
src/main/webapp/src/hooks/: useAgents.ts  useAuth.ts
src/main/webapp/src/lib/: api.ts  axios.ts  generated-api-client.ts  query-client.ts
src/main/webapp/src/locales/en/: translation.json
src/main/webapp/src/locales/es/: translation.json
src/main/webapp/src/locales/fr/: translation.json
src/main/webapp/src/stores/: authStore.ts
src/main/webapp/src/styles/: index.css
src/main/webapp/src/types/: UserRole.ts
src/test/java/com/rapidobackup/console/: AbstractIntegrationTest.java  PostgresqlIntegrationTest.java
src/test/resources/: application-test.yml  application-unit.yml
(+44 files in other folders)
